<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
             x:Class="AccordionSample1.DynamicSupport.DynamicSize"
             xmlns:local="clr-namespace:AccordionSample1"
             Title="DynamicSize">
    <ContentPage.BindingContext>
        <local:ViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <HorizontalStackLayout>
                <Button WidthRequest="50" AutomationId="modufyItem1" Text="MC" Clicked="Button_Clicked_1"/>
                <Button WidthRequest="50" AutomationId="changeContent"  Text="CC"  Clicked="Button_Clicked"/>
                <Button WidthRequest="50" AutomationId="modifyAfterContentChange" Text="MAC"  Clicked="Button_Clicked_2"/>
                <Button WidthRequest="50" AutomationId="changeHeader" Text="CH"  Clicked="Button_Clicked_3"/>
            </HorizontalStackLayout>
            <syncfusion:SfAccordion Grid.Row="1"
                             AnimationDuration="0" x:Name="caseDetailsAccord">
                <syncfusion:SfAccordion.Items>
                    <syncfusion:AccordionItem IsExpanded="True" x:Name="accordItem0" >
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label Text="Participants" TextColor="Black" FontAttributes="Bold"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid x:Name="participantGrid">
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>
                    <syncfusion:AccordionItem x:Name="accordItem1" >
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label Text="AccordItem1 Header" TextColor="Black" FontAttributes="Bold"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label  Text="2" IsVisible="False" Grid.Row="1" x:Name="label1" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="1" TextColor="Black" Grid.Row="2" x:Name="label4" FontAttributes="Bold"/>
                                <Label Text="3" TextColor="Black" Grid.Row="3" IsVisible="False" x:Name="label2" FontAttributes="Bold"/>
                                <Label Text="4" TextColor="Black" Grid.Row="4" IsVisible="False" x:Name="label3" FontAttributes="Bold"/>
                                <Label Text="5" TextColor="Black" Grid.Row="5" FontAttributes="Bold"/>
                                <Label Text="6" TextColor="Black" Grid.Row="0" FontAttributes="Bold"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>
                    <syncfusion:AccordionItem x:Name="accordItem2">
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label Text="header 1"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid>
                                <Label Text="Content 1"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>
                    <syncfusion:AccordionItem x:Name="accordItem3">
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label Text="header 2"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid>
                                <Label Text="Content 2"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>
                    <syncfusion:AccordionItem x:Name="accordItem4">
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label Text="header 3"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid>
                                <Label Text="Content 3"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>
                    <syncfusion:AccordionItem x:Name="accordItem5">
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label Text="header 4"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid>
                                <Label Text="Content 4"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>
                    <syncfusion:AccordionItem x:Name="accordItem6">
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label Text="header 5"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid>
                                <Label Text="Content 5"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>
                    <syncfusion:AccordionItem x:Name="accordItem7">
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label Text="header 6"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid>
                                <Label Text="Content 6"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>
                    <syncfusion:AccordionItem x:Name="accordItem8">
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label Text="header 7"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid>
                                <Label Text="Content 7"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>
                    <syncfusion:AccordionItem x:Name="accordItem9">
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label Text="header 8"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid>
                                <Label Text="Content 8"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>
                    <syncfusion:AccordionItem x:Name="accordItem10">
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label Text="header 9"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid>
                                <Label Text="Content 9"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>
                    <syncfusion:AccordionItem x:Name="accordItem11">
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label Text="header 10"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid>
                                <Label Text="Content 10"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>
                    <syncfusion:AccordionItem x:Name="accordItem12">
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label Text="header 11"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid>
                                <Label Text="Content 11"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>
                    <syncfusion:AccordionItem x:Name="accordItem13">
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label Text="header 12"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid>
                                <Label Text="Content 12"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>
                    <syncfusion:AccordionItem x:Name="accordItem14">
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label Text="header 13"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid>
                                <Label Text="Content 13"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>
                    <syncfusion:AccordionItem x:Name="accordItem15">
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label Text="header 14"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid>
                                <Label Text="Content 14"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>

                </syncfusion:SfAccordion.Items>
            </syncfusion:SfAccordion>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>