<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:accrod="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
             x:Class="AccordionSample.AccordionChildren"
             Title="AccordionChildren">

    <FlyoutPage.Flyout>
        <ContentPage Title="Master" AutomationId="masterPage">
            <ContentPage.Content>
                <ScrollView>
                    <StackLayout>

                        <StackLayout Orientation="Horizontal" HeightRequest="50">
                            <Button AutomationId="Add" Text="Add" Clicked="Add_Clicked" WidthRequest="40"/>
                            <Button AutomationId="Insert" Text="Insert" Clicked="Insert_Clicked" WidthRequest="40"/>
                            <Button AutomationId="Remove" Text="Remove" Clicked="Remove_Clicked" WidthRequest="40"/>
                            <Button AutomationId="RemoveAt" Text="RemoveAt" Clicked="RemoveAt_Clicked" WidthRequest="40"/>
                            <Button AutomationId="Clear" Text="Clear" Clicked="Clear_Clicked" WidthRequest="40"/>
                            <Button AutomationId="Replace" Text="Replace" Clicked="Replace_Clicked" WidthRequest="40"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HeightRequest="50">
                            <Button AutomationId="Single" Text="Single" Clicked="Single_Clicked" WidthRequest="50"/>
                            <Button AutomationId="SingleOrNone" Text="SingleOrNone" Clicked="SingleorNone_Clicked" WidthRequest="50"/>
                            <Button AutomationId="Multiple" Text="Multiple" Clicked="Multiple_Clicked" WidthRequest="50"/>
                            <Button AutomationId="MultipleOrNone" Text="MultipleOrNone" Clicked="MultipleorNone_Clicked" WidthRequest="50"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HeightRequest="50">
                            <Button AutomationId="ExpandCollapseSingle" Text="ExpColSingle" Clicked="ExpColSingle_Clicked" WidthRequest="50"/>
                            <Button AutomationId="ExpandCollapseMultiple" Text="ExpColMultiple" Clicked="ExpColMultiple_Clicked" WidthRequest="50"/>
                            <Button AutomationId="CollapseExpandSingle" SemanticProperties.Description="CollapseExpandSingle" Text="ColExpSingle" Clicked="ColExpSingle_Clicked" WidthRequest="50"/>
                            <Button AutomationId="CollapseExpandMultiple" SemanticProperties.Description="CollapseExpandMultiple"  Text="ColExpMultiple" Clicked="ColExpMultiple_Clicked" WidthRequest="50"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HeightRequest="50">
                            <Button AutomationId="ExpandAll" Text="ExpAll" Clicked="ExpandAll_Clicked" WidthRequest="50"/>
                            <Button AutomationId="CollapseAll" Text="ColAll" Clicked="CollapseAll_Clicked" WidthRequest="50"/>
                            <Button AutomationId="RTL" Text="RTL" Clicked="RTL_Clicked"/>
                            <Button AutomationId="BringIntoView" Text="Bring" Clicked="BringIntoView_Clicked"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HeightRequest="50">
                            <Button AutomationId="Start" Text="Start" Clicked="Start_Clicked" WidthRequest="60"/>
                            <Button AutomationId="End" Text="End" Clicked="End_Clicked" WidthRequest="60"/>
                            <Button AutomationId="None" Text="None" Clicked="None_Clicked" WidthRequest="60"/>
                            <Button AutomationId="ItemSpacing" Text="Space" Clicked="ItemSpacing_Clicked" WidthRequest="60"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HeightRequest="50">
                            <Button AutomationId="Top" Text="Top" Clicked="Top_Clicked"/>
                            <Button AutomationId="MakeVisible" Text="MakeVisible" Clicked="MakeVisible_Clicked"/>
                            <Button AutomationId="ScrollNone" Text="None" Clicked="ScrollNone_Clicked"/>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Padding="10">
                    <ContentPage.Content>
                        <accrod:SfAccordion x:Name="Accordion">

                            <accrod:AccordionItem x:Name="Item0">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header" AutomationId="Header" FontAttributes="Bold"/>
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item1">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header1" AutomationId="Header1" FontAttributes="Bold" />
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item2">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header2" AutomationId="Header2" FontAttributes="Bold"/>
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item3">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header3" AutomationId="Header3" FontAttributes="Bold"/>
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item4">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header4" AutomationId="Header4" FontAttributes="Bold"  />
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item5">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header5" AutomationId="Header5" FontAttributes="Bold"/>
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item6">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header6" AutomationId="Header6" FontAttributes="Bold" />
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item7">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header7" AutomationId="Header7" FontAttributes="Bold"/>
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item8">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header8" AutomationId="Header8" FontAttributes="Bold"/>
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item9">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header9" AutomationId="Header9" FontAttributes="Bold"  />
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item10">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header10" AutomationId="Header10" FontAttributes="Bold"/>
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item11">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header11" AutomationId="Header11" FontAttributes="Bold" />
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item12">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header12" AutomationId="Header12" FontAttributes="Bold"/>
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item13">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header13" AutomationId="Header13" FontAttributes="Bold"/>
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item14">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header14" AutomationId="Header14" FontAttributes="Bold"  />
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item15">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header15" AutomationId="Header15" FontAttributes="Bold" />
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item16">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header16" AutomationId="Header16" FontAttributes="Bold" />
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item17">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header17" AutomationId="Header17" FontAttributes="Bold"/>
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item18">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header18" AutomationId="Header18" FontAttributes="Bold"/>
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item19">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header19" AutomationId="Header19" FontAttributes="Bold"  />
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                            <accrod:AccordionItem x:Name="Item20">
                                <accrod:AccordionItem.Header>
                                    <Grid>
                                        <Label Text="Header20" AutomationId="Header20" FontAttributes="Bold"/>
                                    </Grid>
                                </accrod:AccordionItem.Header>
                                <accrod:AccordionItem.Content>
                                    <Grid>
                                        <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                    </Grid>
                                </accrod:AccordionItem.Content>
                            </accrod:AccordionItem>

                        </accrod:SfAccordion>
                    </ContentPage.Content>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>