<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:accrod="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
             x:Class="AccordionSample.MasterDetailPage1"
             Title="MasterDetailPage1">
    
    <FlyoutPage.Flyout>
        <ContentPage Title="Master" AutomationId="masterPage">
            <ContentPage.Content>
                <ScrollView>
                    <StackLayout>
                        <Picker x:Name="expandModePicker" AutomationId="expandMode" Title="ExpandMode" SelectedIndex="0" SelectedIndexChanged="expandModePicker_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Single</x:String>
                                    <x:String>SingleOrNone</x:String>
                                    <x:String>Multiple</x:String>
                                    <x:String>MultipleOrNone</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Picker AutomationId="expandCollapse" x:Name="expandCollapsePicker" Title="ExpandCollapse " SelectedIndex="0" SelectedIndexChanged="ExpandCollapse_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>ExpandAll</x:String>
                                    <x:String>CollapseAll</x:String>
                                    <x:String>ExpandCollapseSingle</x:String>
                                    <x:String>ExpandCollapseMultiple</x:String>
                                    <x:String>CollapseExpandSingle</x:String>
                                    <x:String>CollapseExpandMultiple</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Picker x:Name="AutoScrollPositionPicker" AutomationId="autoScrollPosition" SelectedIndex="0" Title="AutoScrollPosition" SelectedIndexChanged="AutoScrollPositionPicker_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>MakeVisible</x:String>
                                    <x:String>Top</x:String>
                                    <x:String>None</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Picker x:Name="IconPositionPicker" AutomationId="iconPosition" SelectedIndex="1" Title="IconPosition" SelectedIndexChanged="IconPositionPicker_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Start</x:String>
                                    <x:String>End</x:String>
                                    <x:String>None</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Picker x:Name="collectionChange" AutomationId="collectionChange" SelectedIndex="1" Title="CollectionChange" SelectedIndexChanged="collectionChange_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Add</x:String>
                                    <x:String>Insert</x:String>
                                    <x:String>Remove</x:String>
                                    <x:String>RemoveAt</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Picker x:Name="collectionChange1" AutomationId="collectionChange1" SelectedIndex="1" Title="CollectionChange1" SelectedIndexChanged="Handle_SelectedIndexChanged" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Replace</x:String>
                                    <x:String>Move</x:String>
                                    <x:String>Move_1</x:String>
                                    <x:String>ReSet</x:String>
                                    <x:String>ResetAdd</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Picker AutomationId="HeaderBackgroundColor" x:Name="headerBackgroundColor" Title="HeaderBackgroundColor" SelectedIndex="0" SelectedIndexChanged="HeaderBackgroundColor_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yellow</x:String>
                                    <x:String>Red</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Picker AutomationId="AnimationEasing" x:Name="AnimationEasing" Title="AnimationEasingn " SelectedIndex="0" SelectedIndexChanged="AnimationEasing_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>None</x:String>
                                    <x:String>Linear</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Button Text="BringIntoView" Clicked="Button_Clicked_2" AutomationId="BringIntoView"></Button>
                        <Label Text="Enable RTL"></Label>
                        <Switch AutomationId="rtl" IsToggled="False" Toggled="Switch_Toggled"></Switch>
                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Padding="10">
                    <ContentPage.Content>
                        <accrod:SfAccordion x:Name="accordion">
                            <accrod:SfAccordion.Items>
                                <accrod:AccordionItem x:Name="item0">
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header" AutomationId="Header" FontAttributes="Bold"/>
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem >
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header1" AutomationId="Header1" FontAttributes="Bold" />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem x:Name="Item2">
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header2" AutomationId="Header2" FontAttributes="Bold"/>
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem >
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header3" AutomationId="Header3" FontAttributes="Bold"  />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>

                                </accrod:AccordionItem>
                                <accrod:AccordionItem>
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header4" AutomationId="Header4" FontAttributes="Bold"  />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>

                                </accrod:AccordionItem>
                                <accrod:AccordionItem>
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header5" AutomationId="Header5" FontAttributes="Bold"  />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem >
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header6" FontAttributes="Bold"  />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem>
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header7" FontAttributes="Bold" />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem>
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header8" FontAttributes="Bold" />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem>
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header9" FontAttributes="Bold" />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem>
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header10" FontAttributes="Bold" />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem>
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header11" FontAttributes="Bold" />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem>
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header12" FontAttributes="Bold" />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem>
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header13" FontAttributes="Bold"/>
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem >
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header14" FontAttributes="Bold" />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem>
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header15" FontAttributes="Bold"/>
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem >
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header16" FontAttributes="Bold"  />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>

                                </accrod:AccordionItem>
                                <accrod:AccordionItem>
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header17" AutomationId="Header17" FontAttributes="Bold"  />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>

                                </accrod:AccordionItem>
                                <accrod:AccordionItem x:Name="item">
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header18" FontAttributes="Bold"  />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem >
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header19" AutomationId="Header19" FontAttributes="Bold"  />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem>
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header20" FontAttributes="Bold" />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem>
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header21" FontAttributes="Bold" />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem>
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header22" AutomationId="Header22" FontAttributes="Bold" />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem>
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header23" FontAttributes="Bold" />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem>
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header24" FontAttributes="Bold" />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                                <accrod:AccordionItem>
                                    <accrod:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header25" FontAttributes="Bold" />
                                        </Grid>
                                    </accrod:AccordionItem.Header>
                                    <accrod:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                                        </Grid>
                                    </accrod:AccordionItem.Content>
                                </accrod:AccordionItem>
                            </accrod:SfAccordion.Items>
                        </accrod:SfAccordion>
                    </ContentPage.Content>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>