<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             x:Class="AccordionSample.MAUI_27222"
             Title="MAUI_27222">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Text="Change HeaderIconPosition" Clicked="Button_Clicked"/>
                <expander:SfExpander x:Name="expander" HeaderIconPosition="End">
                    <expander:SfExpander.Header>
                        <Grid>
                            <Label x:Name="header" Text="Outer Expander" FontSize="Medium" FontAttributes="Bold"></Label>
                        </Grid>
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>
                        <Grid>
                            <expander:SfExpander x:Name="expander1" HeaderIconPosition="Start">
                                <expander:SfExpander.Header>
                                    <Grid>
                                        <Label x:Name="header1" Text="Inner Expander" FontSize="Medium" FontAttributes="Bold"></Label>
                                    </Grid>
                                </expander:SfExpander.Header>
                                <expander:SfExpander.Content>
                                    <Grid>
                                        <Label Text="Courses completed at other colleges may be considered for transfer credit at Rensselaer. Entering freshmen may transfer a maximum of 32 credit hours; this includes AP/IB credits or other equivalent credits. How the credits are applied to a student's degree program depends on the student's choice of major. Students may need to complete additional course work to fulfill the specific program requirements. The student should consult with their adviser for additional details." FontAttributes="Bold" FontSize="Medium" TextColor="DarkGreen" x:Name="header3"></Label>
                                    </Grid>
                                </expander:SfExpander.Content>
                            </expander:SfExpander>
                        </Grid>
                    </expander:SfExpander.Content>
                </expander:SfExpander>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>