<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
             xmlns:navigation="clr-namespace:Syncfusion.Maui.NavigationDrawer;assembly=Syncfusion.Maui.NavigationDrawer"
             x:Class="AccordionSample.MAUI_28883"
             Title="MAUI_28883">
    <ContentPage.Content>
        <navigation:SfNavigationDrawer x:Name="navigationDrawer">
            <navigation:SfNavigationDrawer.ContentView>
                <Button Text="Open Drawer" Clicked="Button_Clicked" AutomationId="OpenDrawer"/>
            </navigation:SfNavigationDrawer.ContentView>

            <navigation:SfNavigationDrawer.DrawerSettings>
                <navigation:DrawerSettings>
                    <navigation:DrawerSettings.DrawerHeaderView>
                        <Grid>
                            <Button Text="Change width" BackgroundColor="AliceBlue" Clicked="Button_Clicked_1"/>
                        </Grid>
                    </navigation:DrawerSettings.DrawerHeaderView>
                    <navigation:DrawerSettings.DrawerContentView>
                        <ContentView>
                            <syncfusion:SfAccordion>
                                <syncfusion:SfAccordion.Items>
                                    <syncfusion:AccordionItem>
                                        <syncfusion:AccordionItem.Header>
                                            <Grid>
                                                <Label Text="Header" HeightRequest="50" VerticalTextAlignment="Center"/>
                                            </Grid>
                                        </syncfusion:AccordionItem.Header>
                                        <syncfusion:AccordionItem.Content>
                                            <Grid>
                                                <Label Text="Content" HeightRequest="50" VerticalTextAlignment="Center"/>
                                            </Grid>
                                        </syncfusion:AccordionItem.Content>
                                    </syncfusion:AccordionItem>
                                </syncfusion:SfAccordion.Items>
                            </syncfusion:SfAccordion>
                        </ContentView>
                    </navigation:DrawerSettings.DrawerContentView>

                </navigation:DrawerSettings>
            </navigation:SfNavigationDrawer.DrawerSettings>
        </navigation:SfNavigationDrawer>
    </ContentPage.Content>
</ContentPage>