<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
             x:Class="AccordionSample.MAUI_35330"
             xmlns:local="clr-namespace:AccordionSample"
             Title="MAUI_35330">
    
    <ContentPage.BindingContext>
        <local:ViewModel x:Name="viewMOdel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button AutomationId="ToggleVisibility" Text="Change visibility" Clicked="Button_Clicked"/>

            <Grid VerticalOptions="Fill" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="2" Margin="10" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="SUMINISTROS LUZ" Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                        <Label Text="SUMINISTROS GAS" Grid.Row="2" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                        <syncfusion:SfAccordion Grid.Row="3" BackgroundColor="Red" IsVisible="{Binding IsAccordionVisible, Mode=TwoWay}" Grid.ColumnSpan="3" x:Name="AcordeonGas" AutoScrollPosition="Top" AnimationDuration="100" ExpandMode="SingleOrNone">
                            <syncfusion:SfAccordion.Items>
                                <syncfusion:AccordionItem x:Name="DatosGas">
                                    <syncfusion:AccordionItem.Header>
                                        <StackLayout>
                                            <Label Text="Datos GAS"/>
                                        </StackLayout>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <StackLayout>
                                            <Label Text="Tipo de contrato"/>
                                            <Picker x:Name="tipoContratoGasPicker" />
                                            <StackLayout >
                                                <Label Text="Tipo de cambio:"/>
                                                <Picker x:Name="pickerTipoCambioGas" />
                                            </StackLayout>
                                            <Label Text="Tarifa de acceso:"/>
                                            <Picker x:Name="tarifaAccesoGasPicker" />
                                            <Label Text="CUPS:"/>
                                            <Entry x:Name="EntryGasCUPS" ReturnType="Next" Text="Label 8" Placeholder="CUPS" />
                                            <Label Text="Consumo Previsto:"/>
                                            <Entry x:Name="EntryGasConsumo" Keyboard="Numeric"  ReturnType="Next" Text="Label 9" Placeholder="Consumo Previsto (kWh/año)"/>
                                            <Label Text="Tarifa:"/>
                                            <Picker x:Name="pickerTarifaGas" />
                                            <Label Text="Comercializadora:"/>
                                            <Picker x:Name="pickerComercializadoraGas" />
                                            <Label Text="Distribuidora"/>
                                            <Entry x:Name="EntryGasDistribuidora" IsReadOnly="True" ReturnType="Next" Text="Label 10" Placeholder="Distribuidora"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Cambio de titular:"/>
                                            </StackLayout>
                                            <StackLayout >
                                                <Label Text="DATOS ANTERIOR TITULAR"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="¿El antiguo titular es una empresa?"/>
                                                </StackLayout>
                                                <Label Text="Nombre:"/>
                                                <Entry x:Name="EntryCambioNombreGas" ReturnType="Next" Text="Label 11" Placeholder="Nombre"/>
                                                <StackLayout >
                                                    <Label Text="Apellidos:"/>
                                                    <Entry x:Name="EntryCambioApellidosGas" ReturnType="Next" Text="Label 12" Placeholder="Apellidos"/>
                                                </StackLayout>
                                                <Label Text="NºDocumento:"/>
                                                <Entry x:Name="EntryCambioDocGas" ReturnType="Next" Text="Label 13" Placeholder="Nº de documento"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Servicios Gas:"/>
                                            </StackLayout>
                                            <StackLayout >
                                                <Label Text="Servicio:"/>
                                                <Picker x:Name="pickerServicioGas" />
                                                <Label Text="Descuento:"/>
                                                <Entry x:Name="EntryDescuentoGas" ReturnType="Next" Text="Label 14" Placeholder="Descuento Servicio(%)"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="He Successful leaders see the opportunities in every difficulty rather than the difficulty in every opportunity.
ader 1"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content Successful leaders see the opportunities in every difficulty rather than the difficulty in every opportunity."/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header 2"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content 2"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header 3"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content 3"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header 4"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content 4"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header 5"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content 5"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header 6"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content 6"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header 7"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content 7"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header 8"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content 8"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header 9"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content 9"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header 10"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content 10"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header 11"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content 11"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header 12"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content 12"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header 13"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content 13"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header 14"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content 14"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header 15"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content 15"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header 16"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content 16"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header 17"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content 17"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="Header 18"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="content 18"/>
                                        </Grid>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                            </syncfusion:SfAccordion.Items>
                        </syncfusion:SfAccordion>
                        <Label Text="DESCUENTOS" Grid.Row="4" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>