<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIExpander.DynamicSizeExp"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             Title="DynamicSizeExp">
    <StackLayout>
            <Button Text="DynamicSizeMode as Content" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button Text="DynamicSizeMode as Header" FontAttributes="Bold" Clicked="Button1_Clicked"/>
            <Picker x:Name="picker" Title="DynamicSizeMode"/>
            <syncfusion:SfExpander x:Name="Expander" IsExpanded="True" Background="#EDF2F5">
            <syncfusion:SfExpander.Header>
                <Grid>
                    <Label x:Name="label1" TextColor="#495F6E" Text="Items" FontSize="16" 
                                   VerticalOptions="CenterAndExpand"/>
                </Grid>
            </syncfusion:SfExpander.Header>

            <syncfusion:SfExpander.Content>
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                            <Label x:Name="veg" TextColor="#303030" FontSize="16" Text="Veggie burger" IsVisible="True"/>
                            <Label x:Name="garden"  TextColor="#303030" FontSize="16" Text="Garden burger" Grid.Row="1" IsVisible="True"/>
                            <Label x:Name="tofu" TextColor="#303030" FontSize="16" Text="Tofu burger" IsVisible="False" Grid.Row="2"/>
                            <Label x:Name="total" TextColor="#303030" FontSize="16" Text="Total Amount Paid" IsVisible="False"  FontAttributes="Bold" Grid.Row="3"/>
                            <!--<Label x:Name="vegrate"  TextColor="#303030" FontSize="16" HorizontalOptions="End" Text="₹200.00" Grid.Column="1" IsVisible="True"/>
                            <Label x:Name="gardenrate" TextColor="#303030" FontSize="16" HorizontalOptions="End" Text="₹300.00" Grid.Row="1" IsVisible="True" Grid.Column="1"/>
                            <Label x:Name="tofurate"  TextColor="#303030" FontSize="16" HorizontalOptions="End" IsVisible="False" Text="₹450.00" Grid.Row="2" Grid.Column="1"/>
                            <Label x:Name="amount"  TextColor="#303030" FontSize="16" HorizontalOptions="End" IsVisible="False" Text="₹950.00" FontAttributes="Bold" Grid.Row="3" Grid.Column="1"/>-->
                        </Grid>
                    </syncfusion:SfExpander.Content>
                </syncfusion:SfExpander>
        </StackLayout>
</ContentPage>