<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIExpander.MainMenu"
             Title="MainMenu">
        <StackLayout>
            <HorizontalStackLayout>
             <Button WidthRequest="50"  Text="Expander" Clicked="Expander_Clicked"/>
             <Button WidthRequest="50" Text="Accordion" Clicked="Accordion_Clicked"/>
             <Button WidthRequest="50" Text="AccordionHeader" Clicked="AccordionHeader_Clicked"/>
             <Button WidthRequest="50" Text="BringIntoViewAccordion" Clicked="BringIntoViewAccordion_Clicked"/>
             <Button WidthRequest="50" Text="BringIntoView_FlyoutPage" Clicked="BringIntoView_FlyoutPage_Clicked"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
             <Button WidthRequest="50" Text="DynamicSizeExpander" Clicked="DynamicSizeExpander_Clicked"/>
             <Button WidthRequest="50" Text="GettingStarted" Clicked="GettingStarted_Clicked"/>
             <Button WidthRequest="50" Text="ChangeHeaderAccordion" Clicked="ChangeHeaderAccordion_Clicked"/>
             <Button WidthRequest="50" Text="HeaderIconPositionAccordion" Clicked="HeaderIconPositionAccordion_Clikced"/>
             <Button WidthRequest="50" Text="AddRemoveReplace_Accordion" Clicked="AddRemoveReplace_Accordion_Clicked"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
             <Button WidthRequest="50" Text="ChangeHeaderExpander" Clicked="ChangeHeaderExpander_Clikced"/>
             <Button WidthRequest="50" Text="AnimationExpander" Clicked="AnimationExpander_Clicked"/>
             <Button WidthRequest="50" Text="HeaderIconPositionExpander" Clicked="HeaderIconPositionExpander_Clicked"/>
             <Button WidthRequest="50" Text="NullHeaderExpander" Clicked="NullHeaderExpander_Clicked"/>
             <Button WidthRequest="50" Text="ExpandCollpase_Accordion" Clicked="ExpandCollpase_Accordion_Clicked"/>
             </HorizontalStackLayout>
            <HorizontalStackLayout>
            <Button WidthRequest="50" Text="AutoOnScroll" Clicked="ExpandMode_Accordion_Clicked"/>
             <Button WidthRequest="50" Text="ExpandCollapseEvents" Clicked="ExpandCollapseEvents_Clicked"/>
             <Button WidthRequest="50" Text="AddAsContent_Accordion" Clicked="AddAsContent_Accordion_Clicked"/>
             <Button WidthRequest="50" Text="IsExpanded_Accordion" Clicked="IsExpanded_Accordion_Clicked"/>
             <Button WidthRequest="50" Text="IsExpanded_Expander" Clicked="IsExpanded_Expander_Clicked"/>
       </HorizontalStackLayout>
       </StackLayout>
</ContentPage>