<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIExpander.TASK_823721"
             xmlns:local="clr-namespace:MAUIExpander"
              xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
               xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             Title="TASK_823721">
    <ContentPage.BindingContext>
        <local:BookInfoRepository/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stack">
                <StackLayout>
                    <Button Text="IsExpandedTrue" Clicked="IsExpandedTrue_Clicked"/>
                    <Button Text="IsExpandedFalse" Clicked="IsExpandedFalse_Clicked"/>

                    <Button Text="AddContent" Clicked="AddContent_Clicked"/>
                    <Button Text="ChangeContent" Clicked="ChangeContent_Clicked"/>
                    <Button Text="NullContent" Clicked="NullContent_Clicked" />

                    <Button Text="AddSfListViewAsContent" Clicked="AddSfListViewAsContent_Clicked"/>
                    <Button Text="AddPopUpAsContent" Clicked="AddPopUpAsContent_Clicked"/>
                    <Button Text="AddImageAsContent" Clicked="AddImageAsContent_Clicked"/>
                </StackLayout>

                <syncfusion:SfAccordion   x:Name="accordion" >
                    <syncfusion:SfAccordion.Items>
                        <syncfusion:AccordionItem x:Name="Acc1" IsExpanded="True">
                            <syncfusion:AccordionItem.Header>
                                <Grid HeightRequest="50" Padding="10,10,10,10">
                                    <Label TextColor="#495F6E" Text="Veg Pizza" VerticalTextAlignment="Center" />
                                </Grid>
                            </syncfusion:AccordionItem.Header>
                            <!--<syncfusion:AccordionItem.Content>
                                <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF" HeightRequest="100">
                                    <Label x:Name="ContentLabel1" TextColor="#303030" Text="Veg pizza is prepared with the items that meet vegetarian standards by not including any meat or animal tissue products." 
                                   VerticalTextAlignment="Center"/>
                                </Grid>
                            </syncfusion:AccordionItem.Content>-->

                        </syncfusion:AccordionItem>
                        <syncfusion:AccordionItem x:Name="Acc2">
                            <syncfusion:AccordionItem.Header>
                                <Grid HeightRequest="50">
                                    <Label TextColor="#495F6E" Text="Image as Accordion Content" VerticalTextAlignment="Center" />
                                </Grid>
                            </syncfusion:AccordionItem.Header>
                            <syncfusion:AccordionItem.Content>
                                <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                                    <Image
                Source="dotnet_bot.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
                                </Grid>
                            </syncfusion:AccordionItem.Content>


                        </syncfusion:AccordionItem>
                        <syncfusion:AccordionItem x:Name="Acc3" >
                            <syncfusion:AccordionItem.Header>
                                <Grid HeightRequest="50">
                                    <Label TextColor="#495F6E" Text="Cheese burger" VerticalTextAlignment="Center" />
                                </Grid>
                            </syncfusion:AccordionItem.Header>
                            <syncfusion:AccordionItem.Content>
                                <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                                    <Label x:Name="ContentLabel3" TextColor="#303030" Text="Hamburger accompanied with melted cheese. The term itself is a portmanteau of the words cheese and hamburger. The cheese is usually sliced, then added a short time before the hamburger finishes cooking to allow it to melt." HeightRequest="50" VerticalTextAlignment="Center"/>
                                </Grid>
                            </syncfusion:AccordionItem.Content>


                        </syncfusion:AccordionItem>
                        <syncfusion:AccordionItem x:Name="ListViewAccordion">
                            <syncfusion:AccordionItem.Header>
                                <Grid HeightRequest="50">
                                    <Label TextColor="#495F6E" Text="ListView as Accordion Content" VerticalTextAlignment="Center" />
                                </Grid>
                            </syncfusion:AccordionItem.Header>
                            <syncfusion:AccordionItem.Content>
                                <Grid HeightRequest="300">
                                    <ListView  ItemsSource="{Binding BookInfo}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Label x:Name="label" Text="{Binding BookName}" FontAttributes="Bold"/>

                                                </Grid>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>

                                </Grid>
                                
                                <!--<Grid HeightRequest="150">
                                    <listView:SfListView HeightRequest="100" x:Name="listView"  ItemSize="100" SelectionMode="Single"
                               ItemsSource="{Binding BookInfo}">
                                        <listView:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Label x:Name="label" Text="{Binding BookName}" FontAttributes="Bold"/>

                                                </Grid>

                                            </DataTemplate>
                                        </listView:SfListView.ItemTemplate>
                                    </listView:SfListView>

                                </Grid>-->

                                
                            </syncfusion:AccordionItem.Content>

                        </syncfusion:AccordionItem>


                        <syncfusion:AccordionItem x:Name="PopUpAccordion">
                            <syncfusion:AccordionItem.Header>
                                <Grid HeightRequest="50">
                                    <Label TextColor="#495F6E" Text="Popup as Accordion Content" VerticalTextAlignment="Center" />
                                </Grid>
                            </syncfusion:AccordionItem.Header>
                            <syncfusion:AccordionItem.Content>
                                <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                                    <Button TextColor="#303030" HeightRequest="50" x:Name="show" Text="Show Popup" Clicked="show_Clicked"/>
                                </Grid>
                            </syncfusion:AccordionItem.Content>

                        </syncfusion:AccordionItem>

                        <syncfusion:AccordionItem x:Name="ComplexAccordion">

                            <syncfusion:AccordionItem.Header>
                                <Grid HeightRequest="50">
                                    <Label TextColor="#495F6E" Text="Grid as Accordion Content" VerticalTextAlignment="Center" />
                                </Grid>
                            </syncfusion:AccordionItem.Header>
                            <syncfusion:AccordionItem.Content>
                                <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0"  Text="Veg Burger" LineBreakMode="WordWrap" TextColor="#DE000000" FontFamily="Roboto-Medium"  CharacterSpacing="0.1"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="Cheese Pizza" TextColor="#666666"  FontFamily="Roboto-Regular" HorizontalOptions="End" CharacterSpacing="0.15" Margin="0,0,11,0"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Garlic Bread"  TextColor="#666666" FontFamily="Roboto-Regular" FontSize="14" CharacterSpacing="0.1" Margin="0,4,0,0" />
                                </Grid>
                            </syncfusion:AccordionItem.Content>

                        </syncfusion:AccordionItem>

                    </syncfusion:SfAccordion.Items>

                </syncfusion:SfAccordion>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>