<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
             x:Class="MAUIExpander.TASK_827168">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="IsExpandedTrue" Clicked="IsExpandedTrue_Clicked"/>
            <Button Text="IsExpandedFalse" Clicked="IsExpandedFalse_Clicked"/>
            <syncfusion:SfAccordion x:Name="accordion" ExpandMode="SingleOrNone">
                <syncfusion:SfAccordion.Items>
                    <syncfusion:AccordionItem x:Name="AccItem1" >
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label TextColor="#495F6E" Text="Cheese burger" HeightRequest="50" VerticalTextAlignment="Center"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                                <Label TextColor="#303030" Text="Hamburger accompanied with melted cheese. The term itself is a portmanteau of the words cheese and hamburger. The cheese is usually sliced, then added a short time before the hamburger finishes cooking to allow it to melt." HeightRequest="50" VerticalTextAlignment="Center"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup>
                                    <VisualState Name="Expanded">
                                        <VisualState.Setters>
                                            <Setter Property="HeaderBackground" Value="Red"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Collapsed">
                                        <VisualState.Setters>
                                            <Setter Property="HeaderBackground" Value="Green"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </syncfusion:AccordionItem>
                    <syncfusion:AccordionItem x:Name="AccItem2">
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label TextColor="#495F6E" Text="Cheese burger" HeightRequest="50" VerticalTextAlignment="Center"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                                <Label TextColor="#303030" Text="Hamburger accompanied with melted cheese. The term itself is a portmanteau of the words cheese and hamburger. The cheese is usually sliced, then added a short time before the hamburger finishes cooking to allow it to melt." HeightRequest="50" VerticalTextAlignment="Center"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup>
                                    <VisualState Name="Expanded">
                                        <VisualState.Setters>
                                            <Setter Property="HeaderBackground" Value="Yellow"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Collapsed">
                                        <VisualState.Setters>
                                            <Setter Property="HeaderBackground" Value="Pink"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </syncfusion:AccordionItem>

                </syncfusion:SfAccordion.Items>
            </syncfusion:SfAccordion>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>