<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
             x:Class="AccordionSample.MainPage">


    <StackLayout>
        <HorizontalStackLayout>
                <Button AutomationId="Basics" Text="Basics" Clicked="Button_Clicked"></Button>
                <Button AutomationId="Basics_Expander" Text="Basics_Expander" Clicked="Button_Clicked_11"></Button>
                <Button AutomationId="MAUI" Text="MAUI_30325" Clicked="MAUI_30325_Clicked"></Button>
                <Button AutomationId="MAUI_30507" Text="MAUI_30507" Clicked="MAUI_30507_Clicked"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button AutomationId="MAUI_24619" Text="MAUI_24619" Clicked="Button_Clicked_1"></Button>
                <Button AutomationId="MAUI_24590" Text="MAUI_24590" Clicked="Button_Clicked_2"></Button>
                <Button AutomationId="MAUI_26113" Text="MAUI_26113" Clicked="Button_Clicked_3"></Button>
                <Button AutomationId="MAUI_26113_Listview" Text="MAUI_26113_Listview" Clicked="Button_Clicked_4"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button AutomationId="MAUI_23400" Text="MAUI_23400" Clicked="Button_Clicked_5"></Button>
            <Button AutomationId="MAUI_23412" Text="MAUI_23412" Clicked="Button_Clicked_6"></Button>
            <Button AutomationId="MAUI_23399" Text="MAUI_23399" Clicked="Button_Clicked_7"></Button>
            <Button AutomationId="MAUI_26124" Text="MAUI_26124" Clicked="Button_Clicked_8"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button AutomationId="MAUI_26254_ItemSpaccing_20" Text="MAUI_26254_ItemSpaccing_20" Clicked="Button_Clicked_9"></Button>
                <Button AutomationId="MAUI_26254_ItemSpaccing_0" Text="MAUI_26254_ItemSpaccing_0" Clicked="Button_Clicked_10"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button AutomationId="VSM" Text="VSM" Clicked="Button_Clicked_12" SemanticProperties.Description="VSM"></Button>
                <Button AutomationId="MAUI_26687" Text="MAUI_26687" Clicked="Button_Clicked_13"></Button>
        </HorizontalStackLayout>
         <HorizontalStackLayout>
        <Button AutomationId="Themes" Text="Themes" Clicked="Themes_Clicked"/>
                <Button AutomationId="Accordion_Children" Text="AccordionChildren" Clicked="AccordionChildren_Clicked"></Button>
                <Button AutomationId="MAUI_28517" Text="MAUI_28517_Accordion_Dispose" Clicked="MAUI_28517_Clicked"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button AutomationId="MAUI_28890" Text="MAUI_28890" Clicked="MAUI_28890_Clicked"></Button>
                <Button AutomationId="MAUI_29715" Text="MAUI_29715" Clicked="MAUI_29715_Clicked"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button AutomationId="MAUI_28883" Text="MAUI_28883" Clicked="MAUI_28883_Clicked"></Button>
                <Button AutomationId="MAUI_27943" Text="MAUI_27943" Clicked="MAUI_27943_Clicked"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button AutomationId="Material_Design" Text="Material_Design" Clicked="Material_Design_Clicked"></Button>
                <Button AutomationId="MAUI_32477" Text="MAUI_32477" Clicked="MAUI_Clicked_14"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button AutomationId="MAUI_27538" Text="MAUI_27538" Clicked="MAUI_27538_Clicked"></Button>
                <Button AutomationId="MAUI_27222_ExpanderIssue" Text="MAUI_27222_ExpanderIssue" Clicked="MAUI_27222_ExpanderIssue_Clicked"></Button>
                <Button AutomationId="MAUI_27222" Text="MAUI_27222" Clicked="MAUI_27222_Clicked"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button AutomationId="MAUI_32404" Text="MAUI_32404" Clicked="MAUI_32404_Clicked"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button AutomationId="MAUI_31919" Text="MAUI_31919" Clicked="MAUI_31919_Clicked"></Button>
                <Button AutomationId="MAUI_31007" Text="MAUI_31007" Clicked="MAUI_31007_Clicked"></Button>
                <Button AutomationId="MAUI_29622" Text="MAUI_29622" Clicked="MAUI_29622_Clicked"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button AutomationId="MAUI_32579" Text="MAUI_32579" Clicked="MAUI_32579_Clicked"></Button>
                <Button AutomationId="MAUI_35330" Text="MAUI_35330" Clicked="MAUI_35330_Clicked"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button AutomationId="DatePager" SemanticProperties.Description="DatePager" Text="DatePager" Clicked="DatePager_Clicked"></Button>
            <Button AutomationId="NavigationSample" SemanticProperties.Description="NavigationSample" Text="NavigationSample" Clicked="NavigationSample_Clicked"></Button>
            <Button AutomationId="ShellPageSample" SemanticProperties.Description="ShellPageSample" Text="ShellPageSample" Clicked="ShellPageSample_Clicked"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button AutomationId="StackLayoutSample" SemanticProperties.Description="StackLayoutSample" Text="StackLayoutSample" Clicked="StackLayoutSample_Clicked"></Button>
            <Button AutomationId="StyleSample" SemanticProperties.Description="StyleSample" Text="StyleSample" Clicked="StyleSample_Clicked"></Button>
        </HorizontalStackLayout>
    </StackLayout>


</ContentPage>
