<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SfButtonSample.Features.DynamicChange"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busy="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:core="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
    Title="PropertiesFile1">

    <Grid Padding="10" RowDefinitions="100,*">
        <VerticalStackLayout Grid.Row="0">
            <core:SfButton
                x:Name="button"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Button"
                TextColor="White"
                WidthRequest="300" />

        </VerticalStackLayout>
        <StackLayout Grid.Row="1" >
            <Grid ColumnDefinitions="*,*">
                <Grid Grid.Column="0" RowDefinitions="*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*" >
                    <Label Text="Padding" />
                    <Slider Grid.Column="1" Grid.Row="0" x:Name="opacitySlider" HeightRequest="44" Maximum="120" Minimum="2" ValueChanged="opacitySlider_ValueChanged" WidthRequest="170" />
                    <Picker Grid.Column="1" Grid.Row="1" x:Name="picker1" Title="Backgroud Color" SelectedIndexChanged="Picker_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Green</x:String>
                            <x:String>Yellow</x:String>
                            <x:String>Orange</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker Grid.Column="1" Grid.Row="2" x:Name="picker2" Title="CornerRadius" SelectedIndexChanged="picker2_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>8</x:String>
                            <x:String>16</x:String>
                            <x:String>24</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker Grid.Column="1" Grid.Row="3" x:Name="picker3" Title="Stroke" SelectedIndexChanged="picker3_SelectedIndexChanged_1">
                        <Picker.Items>
                            <x:String>Red</x:String>
                            <x:String>Blue</x:String>
                            <x:String>Pink</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker Grid.Column="1" Grid.Row="4" x:Name="picker4" Title="StrokeThickness" SelectedIndexChanged="picker4_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>4</x:String>
                            <x:String>6</x:String>
                            <x:String>8</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker Grid.Column="1" Grid.Row="5" x:Name="picker5" Title="Text" SelectedIndexChanged="picker5_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>BusyInidicator</x:String>
                            <x:String>Chip</x:String>
                            <x:String>Entry</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker Grid.Column="1" Grid.Row="6" x:Name="picker6" Title="TextColor" SelectedIndexChanged="picker6_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>White</x:String>
                            <x:String>Black</x:String>
                            <x:String>Yellow</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker Grid.Column="1" Grid.Row="7" x:Name="picker7" Title="FontSize" SelectedIndexChanged="picker7_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>16</x:String>
                            <x:String>20</x:String>
                            <x:String>25</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker Grid.Column="1" Grid.Row="8" x:Name="picker8" Title="HorizontalTextAllignment" SelectedIndexChanged="picker8_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Center</x:String>
                            <x:String>End</x:String>
                            <x:String>Start</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker Grid.Column="1" Grid.Row="9" x:Name="picker9" Title="VerticalTextAllignment" SelectedIndexChanged="picker9_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Center</x:String>
                            <x:String>End</x:String>
                            <x:String>Start</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
                <Grid Grid.Column="1" RowDefinitions="*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*">
                    <Picker Grid.Column="1" Grid.Row="0" x:Name="picker10" Title="Imagesource" SelectedIndexChanged="picker10_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>avatar</x:String>
                            <x:String>avatar10</x:String>
                        </Picker.Items>
                    </Picker>
                    
                    <Label Text="ShowIcon" Grid.Row="1" />
                    <CheckBox Grid.Column="1" Grid.Row="1" x:Name="check" CheckedChanged="CheckBox_CheckedChanged" />

                    <Picker Grid.Column="1" Grid.Row="2" x:Name="picker11" Title="ImageSize" SelectedIndexChanged="picker11_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>10</x:String>
                            <x:String>15</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker Grid.Column="1" Grid.Row="3" x:Name="picker12" Title="ImageAllignment" SelectedIndexChanged="picker12_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>End</x:String>
                            <x:String>Start</x:String>
                            <x:String>Top</x:String>
                            <x:String>Bottom</x:String>
                            <x:String>Left</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker Grid.Column="1" Grid.Row="4" x:Name="picker13" Title="BackgroundImage" SelectedIndexChanged="picker13_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>nature</x:String>
                        </Picker.Items>
                    </Picker>
                    
                    <CheckBox Grid.Column="1" Grid.Row="5" x:Name="check1" CheckedChanged="check1_CheckedChanged" />
                    <Label Grid.Row="5" Text="DashAray" />

                    <Picker Grid.Column="1" Grid.Row="6" x:Name="picker14" Title="FontAttribute" SelectedIndexChanged="picker14_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Bold</x:String>
                            <x:String>Italic</x:String>
                        </Picker.Items>
                    </Picker>

                    <CheckBox Grid.Column="1" Grid.Row="7" x:Name="check2" CheckedChanged="check1_CheckedChanged_1" />
                    <Label  Grid.Row="7" Text="Content" />

                    <Picker Grid.Column="1" Grid.Row="8" x:Name="picker15" Title="FontFamily" SelectedIndexChanged="picker15_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>OpenSans-Regular</x:String>
                            <x:String>OpenSans-Semibold</x:String>
                        </Picker.Items>
                    </Picker>

                </Grid>
            </Grid>

        </StackLayout>
            
    </Grid>
</ContentPage>