<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRBugs.ImplicitStylePage"
             Title="ImplicitStylePage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander">
    
    <ContentPage.Resources>
     <ResourceDictionary>
     <Style TargetType="syncfusion:SfAccordion" >
         <Setter Property="ExpandMode" Value="Multiple" />
         <Setter Property="AnimationEasing" Value="Linear" />
         <Setter Property="AnimationDuration" Value="400" />
         <Setter Property="HeaderIconPosition" Value="Start" />
                <Setter Property="ItemSpacing" Value="100" />

            </Style>
     </ResourceDictionary>
 </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <syncfusion:SfAccordion  x:Name="accordion"  >
                <syncfusion:AccordionItem x:Name="accordionItem">
                    <syncfusion:AccordionItem.Header>
                        <Grid HeightRequest="48">
                            <Label Text="Leave Policy"
                            Margin="16,0,0,0"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            FontSize="16"
                            FontAttributes="Bold"/>
                        </Grid>
                    </syncfusion:AccordionItem.Header>
                    <syncfusion:AccordionItem.Content>
                        <Label Text="Employees are entitled to 20 days of paid leave annually. Prior approval from the supervisor is mandatory."
                        Padding="12"
                        FontSize="14"/>
                    </syncfusion:AccordionItem.Content>
                </syncfusion:AccordionItem>

                <syncfusion:AccordionItem >
                    <syncfusion:AccordionItem.Header>
                        <Grid HeightRequest="48" >
                            <Label Text="Remote Work Policy"
                            Margin="16,0,0,0"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            FontSize="16"
                            FontAttributes="Bold" />
                        </Grid>
                    </syncfusion:AccordionItem.Header>
                    <syncfusion:AccordionItem.Content>
                        <Label Text="Remote work is permitted up to 2 days a week with prior approval. Ensure proper connectivity and availability during work hours."
                        Padding="12"
                        FontSize="14"/>
                    </syncfusion:AccordionItem.Content>
                </syncfusion:AccordionItem>

                <syncfusion:AccordionItem >
                    <syncfusion:AccordionItem.Header>
                        <Grid HeightRequest="48" >
                            <Label Text="Security Protocols"
                        Margin="16,0,0,0"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"
                        FontAttributes="Bold" />
                        </Grid>
                    </syncfusion:AccordionItem.Header>
                    <syncfusion:AccordionItem.Content>
                        <Label Text="All employees must complete the mandatory security training. Unauthorized access to systems will be strictly penalized."
                        Padding="12"
                        FontSize="14" />
                    </syncfusion:AccordionItem.Content>
                </syncfusion:AccordionItem>

                <syncfusion:AccordionItem >
                    <syncfusion:AccordionItem.Header>
                        <Grid HeightRequest="48" >
                            <Label Text="Code of Conduct"
                                Margin="16,0,0,0"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                FontSize="16"
                                FontAttributes="Bold" />
                        </Grid>
                    </syncfusion:AccordionItem.Header>
                    <syncfusion:AccordionItem.Content>
                        <Label Text="Employees are expected to maintain professionalism and integrity in all interactions."
                            Padding="12"
                            FontSize="14"/>
                    </syncfusion:AccordionItem.Content>
                </syncfusion:AccordionItem>

                <syncfusion:AccordionItem >
                    <syncfusion:AccordionItem.Header>
                        <Grid HeightRequest="48" >
                            <Label Text="IT Support Guidelines"
                                Margin="16,0,0,0"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                FontSize="16"
                                FontAttributes="Bold" />
                        </Grid>
                    </syncfusion:AccordionItem.Header>
                    <syncfusion:AccordionItem.Content>
                        <Label Text="For technical issues, contact the IT helpdesk via the internal portal. Emergency support is available 24/7 for critical system failures."
                            Padding="12"
                            FontSize="14" />
                    </syncfusion:AccordionItem.Content>
                </syncfusion:AccordionItem>
            </syncfusion:SfAccordion>
        </VerticalStackLayout>



    </ScrollView>
</ContentPage>