<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             x:Class="AccordionSample.MAUI_31007.MAUI_31007"
             xmlns:local="clr-namespace:AccordionSample.MAUI_31007"
             Title="MAUI_31007">
    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>

    <StackLayout
        Margin="16"
        BindableLayout.ItemsSource="{Binding Items}"
        Spacing="16">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <expander:SfExpander
                    AnimationDuration="500"
                    AnimationEasing="Linear"
                    HeaderIconPosition="None">
                    <expander:SfExpander.Header>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                LineHeight="1.25"
                                Text="ABC" />

                            <Label
                                Grid.Column="1"
                                FontSize="16"
                                HorizontalOptions="EndAndExpand"
                                LineHeight="1.25"
                                TextColor="Green">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="+" />
                                        <Span Text="2.038" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label
                                Grid.Row="1"
                                FontSize="12"
                                LineHeight="1.25"
                                Text="NIFTY" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="14"
                                HorizontalOptions="EndAndExpand"
                                LineHeight="1.25"
                                Text="62.364" />

                        </Grid>
                    </expander:SfExpander.Header>

                    <expander:SfExpander.Content>
                        <StackLayout>
                            <Label Text="SfExpander" />
                            <Label Text="SfExpander" />
                            <Label Text="SfExpander" />
                        </StackLayout>
                    </expander:SfExpander.Content>
                </expander:SfExpander>
            </DataTemplate>
        </BindableLayout.ItemTemplate>

    </StackLayout>
</ContentPage>
