<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccordionSample.StartView"
              xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             Title="Start">
    <ContentPage.Content>

        <StackLayout>

            <Label Text="FreshMVVM and SyncFusion test"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />

            <StackLayout VerticalOptions="StartAndExpand">
                <expander:SfExpander
                    HeaderIconPosition="None"
                    HorizontalOptions="Center"
                    WidthRequest="600">

                    <expander:SfExpander.Header>
                        <Grid BackgroundColor="#243050">
                            <Label Text="Read more"
                                   Margin="0,0,0,10"
                                   VerticalTextAlignment="Start"
                                   HorizontalTextAlignment="Center"
                                   FontSize="15"
                                   TextColor="White" />
                        </Grid>
                    </expander:SfExpander.Header>

                    <expander:SfExpander.Content>
                        <StackLayout BackgroundColor="#243050">
                            <Label TextColor="White" Text="This is some text that will show under the Read more...." />
                        </StackLayout>
                    </expander:SfExpander.Content>
                </expander:SfExpander>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>