<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:accrod="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
             x:Class="AccordionSample.Page3">
        <ContentView.Content>
            <accrod:SfAccordion>
                <accrod:SfAccordion.Items>
                    <accrod:AccordionItem>
                        <accrod:AccordionItem.Header>
                            <Grid>
                                <Label Text="Header" FontAttributes="Bold"/>
                            </Grid>
                        </accrod:AccordionItem.Header>
                        <accrod:AccordionItem.Content>
                            <Grid>
                                <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                            </Grid>
                        </accrod:AccordionItem.Content>
                    </accrod:AccordionItem>
                    <accrod:AccordionItem>
                        <accrod:AccordionItem.Header>
                            <Grid>
                                <Label Text="Header1" FontAttributes="Bold" />
                            </Grid>
                        </accrod:AccordionItem.Header>
                        <accrod:AccordionItem.Content>
                            <Grid>
                                <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                            </Grid>
                        </accrod:AccordionItem.Content>
                    </accrod:AccordionItem>
                    <accrod:AccordionItem >
                        <accrod:AccordionItem.Header>
                            <Grid>
                                <Label Text="Header2" FontAttributes="Bold"/>
                            </Grid>
                        </accrod:AccordionItem.Header>
                        <accrod:AccordionItem.Content>
                            <Grid>
                                <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                            </Grid>
                        </accrod:AccordionItem.Content>
                    </accrod:AccordionItem>
                    <accrod:AccordionItem >
                        <accrod:AccordionItem.Header>
                            <Grid>
                                <Label Text="Header3" FontAttributes="Bold"  />
                            </Grid>
                        </accrod:AccordionItem.Header>
                        <accrod:AccordionItem.Content>
                            <Grid>
                                <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                            </Grid>
                        </accrod:AccordionItem.Content>

                    </accrod:AccordionItem>
                    <accrod:AccordionItem>
                        <accrod:AccordionItem.Header>
                            <Grid>
                                <Label Text="Header4" FontAttributes="Bold"  />
                            </Grid>
                        </accrod:AccordionItem.Header>
                        <accrod:AccordionItem.Content>
                            <Grid>
                                <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                            </Grid>
                        </accrod:AccordionItem.Content>

                    </accrod:AccordionItem>
                    <accrod:AccordionItem>
                        <accrod:AccordionItem.Header>
                            <Grid>
                                <Label Text="Header5" FontAttributes="Bold"  />
                            </Grid>
                        </accrod:AccordionItem.Header>
                        <accrod:AccordionItem.Content>
                            <Grid>
                                <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                            </Grid>
                        </accrod:AccordionItem.Content>
                    </accrod:AccordionItem>
                    <accrod:AccordionItem >
                        <accrod:AccordionItem.Header>
                            <Grid>
                                <Label Text="Header6" FontAttributes="Bold"  />
                            </Grid>
                        </accrod:AccordionItem.Header>
                        <accrod:AccordionItem.Content>
                            <Grid>
                                <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                            </Grid>
                        </accrod:AccordionItem.Content>
                    </accrod:AccordionItem>
                    <accrod:AccordionItem>
                        <accrod:AccordionItem.Header>
                            <Grid>
                                <Label Text="Header7" FontAttributes="Bold" />
                            </Grid>
                        </accrod:AccordionItem.Header>
                        <accrod:AccordionItem.Content>
                            <Grid>
                                <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                            </Grid>
                        </accrod:AccordionItem.Content>
                    </accrod:AccordionItem>
                    <accrod:AccordionItem>
                        <accrod:AccordionItem.Header>
                            <Grid>
                                <Label Text="Header8" FontAttributes="Bold" />
                            </Grid>
                        </accrod:AccordionItem.Header>
                        <accrod:AccordionItem.Content>
                            <Grid>
                                <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                            </Grid>
                        </accrod:AccordionItem.Content>
                    </accrod:AccordionItem>
                    <accrod:AccordionItem>
                        <accrod:AccordionItem.Header>
                            <Grid>
                                <Label Text="Header9" FontAttributes="Bold" />
                            </Grid>
                        </accrod:AccordionItem.Header>
                        <accrod:AccordionItem.Content>
                            <Grid>
                                <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                            </Grid>
                        </accrod:AccordionItem.Content>
                    </accrod:AccordionItem>
                    <accrod:AccordionItem>
                        <accrod:AccordionItem.Header>
                            <Grid>
                                <Label Text="Header10" FontAttributes="Bold" />
                            </Grid>
                        </accrod:AccordionItem.Header>
                        <accrod:AccordionItem.Content>
                            <Grid>
                                <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                            </Grid>
                        </accrod:AccordionItem.Content>
                    </accrod:AccordionItem>
                    <accrod:AccordionItem>
                        <accrod:AccordionItem.Header>
                            <Grid>
                                <Label Text="Header11" FontAttributes="Bold" />
                            </Grid>
                        </accrod:AccordionItem.Header>
                        <accrod:AccordionItem.Content>
                            <Grid>
                                <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                            </Grid>
                        </accrod:AccordionItem.Content>
                    </accrod:AccordionItem>
                    <accrod:AccordionItem>
                        <accrod:AccordionItem.Header>
                            <Grid>
                                <Label Text="Header12" FontAttributes="Bold" />
                            </Grid>
                        </accrod:AccordionItem.Header>
                        <accrod:AccordionItem.Content>
                            <Grid>
                                <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                            </Grid>
                        </accrod:AccordionItem.Content>
                    </accrod:AccordionItem>
                    <accrod:AccordionItem>
                        <accrod:AccordionItem.Header>
                            <Grid>
                                <Label Text="Header13" FontAttributes="Bold"/>
                            </Grid>
                        </accrod:AccordionItem.Header>
                        <accrod:AccordionItem.Content>
                            <Grid>
                                <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                            </Grid>
                        </accrod:AccordionItem.Content>
                    </accrod:AccordionItem>
                    <accrod:AccordionItem>
                        <accrod:AccordionItem.Header>
                            <Grid>
                                <Label Text="Header14" FontAttributes="Bold"/>
                            </Grid>
                        </accrod:AccordionItem.Header>
                        <accrod:AccordionItem.Content>
                            <Grid>
                                <Label Text="The Accordion is a vertically collapsible content panel that displays one or more panels at a time within the available space."/>
                            </Grid>
                        </accrod:AccordionItem.Content>
                    </accrod:AccordionItem>
                </accrod:SfAccordion.Items>
            </accrod:SfAccordion>
        </ContentView.Content>
    </ContentView>
