<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MemoryLeakTestSample"
             x:Class="MemoryLeakTestSample.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ScrollView Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding InitalMemory}" TextColor="Black" HorizontalOptions="FillAndExpand"/>
            <Label Text="{Binding ControlMemory}" TextColor="Black" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
            <Label Text="{Binding MemoryLeak}" TextColor="Black" Grid.Row="1" HorizontalOptions="FillAndExpand"/>
            <Label Text="{Binding Result}" TextColor="Black" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
            <Button Text="Accordion" Grid.Row="2" HorizontalOptions="FillAndExpand" Command="{Binding GoToAccordionPageCommand}" AutomationId="accordion" SemanticProperties.Description="Accordion"/>
            <Button Text="Expander" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" Command="{Binding GoToExpanderPageCommand}" AutomationId="expander" SemanticProperties.Description="Expander"/>
            <Button Text="Get GC" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding GetGCCommand}" AutomationId="getgc" SemanticProperties.Description="getgc"></Button>
        </Grid>
    </ScrollView>

</ContentPage>
