<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             x:Class="AccordionSample.ExpanderPage"
             
             Title="ExpanderPage">
    <StackLayout>
        <Button Text="Back" Clicked="Button_Clicked"/>
        <listview:SfListView x:Name="listView"
                        BackgroundColor="Blue"
                        ItemSpacing="2" SelectionMode="None"
                        AutoFitMode="DynamicHeight" >
            <listview:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Padding="2">
                                <expander:SfExpander x:Name="expander1" BackgroundColor="AliceBlue" IsExpanded="{Binding IsExpanded}">
                                    <expander:SfExpander.Header>
                                        <Grid>
                                            <Label Text="{Binding ContactName}" FontSize="20"
                                                 HorizontalOptions="FillAndExpand"
                                                 LineBreakMode="WordWrap" />
                                        </Grid>
                                    </expander:SfExpander.Header>

                                    <expander:SfExpander.Content>
                                        <Grid>
                                            <Label Text="{Binding CallTime}"
                                                 HorizontalOptions="FillAndExpand"
                                                 LineBreakMode="WordWrap" />
                                        </Grid>
                                    </expander:SfExpander.Content>
                                </expander:SfExpander>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </listview:SfListView.ItemTemplate>
        </listview:SfListView>
    </StackLayout>
</ContentPage>