<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SfButtonSample.Bugs.SfButton3"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Toolkitbuttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:local="clr-namespace:SfButtonSample"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    Title="SfButton3">

    <ContentPage.BindingContext>
        <local:MainViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="50">
            <StackLayout BackgroundColor="Cyan">
                <Toolkitbuttons:SfButton Background="yellow">
                    <Toolkitbuttons:SfButton.Content>
                        <DataTemplate>
                            <buttons:SfCheckBox SemanticProperties.Description="demo checkbox on sf button" />
                        </DataTemplate>
                    </Toolkitbuttons:SfButton.Content>
                </Toolkitbuttons:SfButton>
            </StackLayout>
            <StackLayout BackgroundColor="Cyan">
                <Label
                    BackgroundColor="OrangeRed"
                    HorizontalTextAlignment="Center"
                    Text=" sfButton Command stop working" />
                <Toolkitbuttons:SfButton
                    Command="{Binding MyCommand}"
                    Text="Command Button"
                    WidthRequest="500" />
                <Label Text="{Binding BrandFilterChecked1}" />
            </StackLayout>
            <StackLayout BackgroundColor="Cyan">
                <Label
                    BackgroundColor="OrangeRed"
                    HorizontalTextAlignment="Center"
                    Text="SfButton in SfExpander header don't raise command " />
                <expander:SfExpander
                    x:Name="expander"
                    BackgroundColor="Pink"
                    HeaderIconPosition="Start">
                    <expander:SfExpander.Header>
                        <VerticalStackLayout>
                            <Toolkitbuttons:SfButton Command="{Binding MyCommand}" Text="Command Button" />

                        </VerticalStackLayout>
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>
                        <VerticalStackLayout>
                            <Label Text="{Binding BrandFilterChecked1}" />
                        </VerticalStackLayout>
                    </expander:SfExpander.Content>
                </expander:SfExpander>

            </StackLayout>

            <NavigationPage.TitleView>
                <Toolkitbuttons:SfButton Text="Hello" WidthRequest="100" />
            </NavigationPage.TitleView>

        </VerticalStackLayout>


    </ScrollView>
</ContentPage>