<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
             x:Class="AccordionSample1.MAUI_38120"
             Title="MAUI_38120">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <syncfusion:SfAccordion
            x:Name="Accordion"
            Grid.Row="0"
            BindableLayout.ItemsSource="{Binding Info}"
            ExpandMode="MultipleOrNone">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <syncfusion:AccordionItem>
                            <syncfusion:AccordionItem.Header>
                                <Grid>
                                    <Label Text="{Binding Name}" />
                                </Grid>
                            </syncfusion:AccordionItem.Header>
                            <syncfusion:AccordionItem.Content>
                                <Grid>
                                    <Label Text="{Binding Description}" />
                                </Grid>
                            </syncfusion:AccordionItem.Content>
                        </syncfusion:AccordionItem>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </syncfusion:SfAccordion>
        </Grid>
    </ContentPage.Content>
</ContentPage>