<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:accordion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
             xmlns:local="clr-namespace:AccordionSample"
             x:Class="AccordionSample.MAUI_30325"
             Title="MAUI_30325">
    <ContentPage.BindingContext>
        <local:StudentProgressReportViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="5">
                <Button Text="Navigate" Clicked="Button_Clicked"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding PercentageProgress, Mode=TwoWay}" />
                    <Label Text="% Ready for test"/>
                </StackLayout>

                <accordion:SfAccordion ExpandMode="SingleOrNone">

                    <accordion:AccordionItem>
                        <accordion:AccordionItem.Header>
                            <Grid>
                                <Label Text="Basic" TextColor="Red" FontSize="Large"/>
                            </Grid>
                        </accordion:AccordionItem.Header>

                        <accordion:AccordionItem.Content>
                            <StackLayout Orientation="Vertical">

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Button Text="Add/Edit Note" Grid.Row="0" />
                                    <Editor FontSize="Small" IsReadOnly="True" Text="{Binding SectionBasic}" IsVisible="{Binding SectionBasicVisibility}" />
                                    <Label Text="Cockpit Drills"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path=Cockpitdrills, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Cockpitdrills, Mode=TwoWay}" />
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Controls"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path=Controls, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Controls, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Moving Off"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path=MovingOff, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=MovingOff, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Stopping"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path=Stopping, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Stopping, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Normal Driving Position"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path=NormalDrivingPosition, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=NormalDrivingPosition, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Changing Gear"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path=ChangingGear, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=ChangingGear, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Steering"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path=Steering, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Steering, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Coordination"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path=Coordination, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Coordination, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Mirrors Vision And Use"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path=MisrrorsVisionAndUse, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=MisrrorsVisionAndUse, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Use Of Signals"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path=UseOfSignals, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=UseOfSignals, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </accordion:AccordionItem.Content>
                    </accordion:AccordionItem>

                    <accordion:AccordionItem>
                        <accordion:AccordionItem.Header>
                            <Grid>
                                <Label Text="Mspgl" TextColor="Red" FontSize="Large"/>
                            </Grid>
                        </accordion:AccordionItem.Header>

                        <accordion:AccordionItem.Content>
                            <StackLayout Orientation="Vertical">
                                <Button Text="Add/Edit Note" />
                                <Editor FontSize="Small" IsReadOnly="True" Text="{Binding SectionMspgl}" IsVisible="{Binding SectionMspglVisibility}"/>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Mirrors"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Mspgl_Mirrors, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Mspgl_Mirrors, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Signal"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Mspgl_Signal, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Mspgl_Signal, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Position"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Mspgl_Position, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Mspgl_Position, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Speed"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Mspgl_Speed, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Mspgl_Speed, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Gear"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Mspgl_Gear, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Mspgl_Gear, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Look"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Mspgl_Look, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Mspgl_Look, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </accordion:AccordionItem.Content>
                    </accordion:AccordionItem>

                    <accordion:AccordionItem>
                        <accordion:AccordionItem.Header>
                            <Grid>
                                <Label Text="Approaching Junctions" TextColor="Red" FontSize="Large"/>
                            </Grid>
                        </accordion:AccordionItem.Header>

                        <accordion:AccordionItem.Content>
                            <StackLayout Orientation="Vertical">
                                <Button Text="Add/Edit Note"/>

                                <Editor FontSize="Small" IsReadOnly="True" Text="{Binding SectionApproachingJunctions}" IsVisible="{Binding SectionApproachingJunctionsVisibility}"/>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Turning Left"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= ApproachingJunctions_TurningLeft, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=ApproachingJunctions_TurningLeft, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Turning Right"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= ApproachingJunctions_TurningRight, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=ApproachingJunctions_TurningRight, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </accordion:AccordionItem.Content>
                    </accordion:AccordionItem>

                    <accordion:AccordionItem>
                        <accordion:AccordionItem.Header>
                            <Grid>
                                <Label Text="Emerging At junctions" TextColor="Red" FontSize="Large"/>
                            </Grid>
                        </accordion:AccordionItem.Header>

                        <accordion:AccordionItem.Content>
                            <StackLayout Orientation="Vertical">

                                <Button Text="Add/Edit Note"/>
                                <Editor FontSize="Small" IsReadOnly="True" Text="{Binding SectionEmergingAtJunctions}" IsVisible="{Binding SectionEmergingAtJunctionsVisibility}"/>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Turning Left"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= EmergingAtJunctions_TurningLeft, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=EmergingAtJunctions_TurningLeft, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Turning Right"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= EmergingAtJunctions_TurningRight, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=EmergingAtJunctions_TurningRight, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </accordion:AccordionItem.Content>
                    </accordion:AccordionItem>

                    <accordion:AccordionItem>
                        <accordion:AccordionItem.Header>
                            <Grid>
                                <Label Text="Emergency Stop" TextColor="Red" FontSize="Large"/>

                            </Grid>
                        </accordion:AccordionItem.Header>

                        <accordion:AccordionItem.Content>
                            <StackLayout Orientation="Vertical">


                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Skidding And Abs"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= EmergencyStop_SkiddingAndAbs, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=EmergencyStop_SkiddingAndAbs, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>

                        </accordion:AccordionItem.Content>
                    </accordion:AccordionItem>

                    <accordion:AccordionItem>
                        <accordion:AccordionItem.Header>
                            <Grid>
                                <Label Text="Cross roads" TextColor="Red" FontSize="Large"/>

                            </Grid>
                        </accordion:AccordionItem.Header>

                        <accordion:AccordionItem.Content>
                            <StackLayout Orientation="Vertical">

                                <Button Text="Add/Edit Note"/>
                                <Editor FontSize="Small" IsReadOnly="True" Text="{Binding SectionCrossRoads}" IsVisible="{Binding SectionCrossRoadsVisibility}"/>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Approaching"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Crossroads_Approaching, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Crossroads_Approaching, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Emerging"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Crossroads_Emerging, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Crossroads_Emerging, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>


                            </StackLayout>

                        </accordion:AccordionItem.Content>
                    </accordion:AccordionItem>

                    <accordion:AccordionItem>
                        <accordion:AccordionItem.Header>
                            <Grid>
                                <Label Text="Roundabouts" TextColor="Red" FontSize="Large"/>

                            </Grid>
                        </accordion:AccordionItem.Header>

                        <accordion:AccordionItem.Content>
                            <StackLayout Orientation="Vertical">

                                <Button  Text="Add/Edit Note"/>
                                <Editor FontSize="Small" IsReadOnly="True" Text="{Binding SectionRoundabouts}" IsVisible="{Binding SectionRoundaboutsVisibility}"/>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Turning Left"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Roundabouts_TurningLeft, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Roundabouts_TurningLeft, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Turning Right"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Roundabouts_TurningRight, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Roundabouts_TurningRight, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Road Ahead"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Roundabouts_RoadAhead, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Roundabouts_RoadAhead, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>

                        </accordion:AccordionItem.Content>
                    </accordion:AccordionItem>

                    <accordion:AccordionItem>
                        <accordion:AccordionItem.Header>
                            <Grid>
                                <Label Text="Defensive driving" TextColor="Red" FontSize="Large"/>
                            </Grid>
                        </accordion:AccordionItem.Header>

                        <accordion:AccordionItem.Content>
                            <StackLayout Orientation="Vertical">

                                <Button Text="Add/Edit Note"/>
                                <Editor FontSize="Small" IsReadOnly="True" Text="{Binding SectionDefensiveDriving}" IsVisible="{Binding SectionDefensiveDrivingVisibility}"/>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Meeting Traffic"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= DefensiveDriving_MeetingTraffic, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=DefensiveDriving_MeetingTraffic, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Crossing Traffic"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= DefensiveDriving_CrossingTraffic, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=DefensiveDriving_CrossingTraffic, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Pedestrian Crossing"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= DefensiveDriving_PedestrianCrossing, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=DefensiveDriving_PedestrianCrossing, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Use Of Speed"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= DefensiveDriving_UseOfSpeed, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=DefensiveDriving_UseOfSpeed, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Traffic Lights"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= DefensiveDriving_TrafficLights, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=DefensiveDriving_TrafficLights, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Driving In The Dark"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= DefensiveDriving_DrivingInTheDark, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=DefensiveDriving_DrivingInTheDark, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Weather Conditions"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= DefensiveDriving_WeatherConditions, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=DefensiveDriving_WeatherConditions, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>

                        </accordion:AccordionItem.Content>
                    </accordion:AccordionItem>

                    <accordion:AccordionItem>
                        <accordion:AccordionItem.Header>
                            <Grid>
                                <Label Text="Manovers" TextColor="Red" FontSize="Large"/>

                            </Grid>
                        </accordion:AccordionItem.Header>

                        <accordion:AccordionItem.Content>
                            <StackLayout Orientation="Vertical">


                                <Button Text="Add/Edit Note"/>
                                <Editor FontSize="Small" IsReadOnly="True" Text="{Binding SectionManovers}" IsVisible="{Binding SectionManoversVisibility}"/>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Staight Reversing"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Manovers_StaightReversing, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Manovers_StaightReversing, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Up Down Hill Starts"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Manovers_UpDownHillStarts, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Manovers_UpDownHillStarts, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </accordion:AccordionItem.Content>
                    </accordion:AccordionItem>

                    <accordion:AccordionItem>
                        <accordion:AccordionItem.Header>
                            <Grid>
                                <Label Text="Pulling up on the right and reverse" TextColor="Red" FontSize="Large"/>
                            </Grid>
                        </accordion:AccordionItem.Header>

                        <accordion:AccordionItem.Content>
                            <StackLayout Orientation="Vertical">

                                <Button Text="Add/Edit Note"/>
                                <Editor FontSize="Small" IsReadOnly="True" Text="{Binding SectionPullingUpOnRight}" IsVisible="{Binding SectionPullingUpOnRightVisibility}"/>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Observation"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= PullingUpOntheRightAndReverse_Observation, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=PullingUpOntheRightAndReverse_Observation, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Control"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= PullingUpOntheRightAndReverse_Control, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=PullingUpOntheRightAndReverse_Control, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </accordion:AccordionItem.Content>
                    </accordion:AccordionItem>

                    <accordion:AccordionItem>
                        <accordion:AccordionItem.Header>
                            <Grid>
                                <Label Text="Parallel Parking" TextColor="Red" FontSize="Large"/>
                            </Grid>
                        </accordion:AccordionItem.Header>

                        <accordion:AccordionItem.Content>
                            <StackLayout Orientation="Vertical">


                                <Button Text="Add/Edit Note"/>
                                <Editor FontSize="Small" IsReadOnly="True" Text="{Binding SectionParralelParking}" IsVisible="{Binding SectionParralelParkingVisibility}"/>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Observation"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= ParallelParking_Observation, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=ParallelParking_Observation, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Control"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= ParallelParking_Control, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=ParallelParking_Control, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </accordion:AccordionItem.Content>
                    </accordion:AccordionItem>

                    <accordion:AccordionItem>
                        <accordion:AccordionItem.Header>
                            <Grid>
                                <Label Text="Forward Bay Parking" TextColor="Red" FontSize="Large"/>
                            </Grid>
                        </accordion:AccordionItem.Header>

                        <accordion:AccordionItem.Content>
                            <StackLayout Orientation="Vertical">


                                <Button Text="Add/Edit Note"/>
                                <Editor FontSize="Small" IsReadOnly="True" Text="{Binding SectionForwardBayPark}" IsVisible="{Binding SectionForwardBayParkVisibility}"/>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Observation"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= ForwardBayParking_Observation, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=ForwardBayParking_Observation, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Control"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= ForwardBayParking_Control, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=ForwardBayParking_Control, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </accordion:AccordionItem.Content>
                    </accordion:AccordionItem>


                    <accordion:AccordionItem>
                        <accordion:AccordionItem.Header>
                            <Grid>
                                <Label Text="Reverse Bay Parking" TextColor="Red" FontSize="Large"/>
                            </Grid>
                        </accordion:AccordionItem.Header>

                        <accordion:AccordionItem.Content>
                            <StackLayout Orientation="Vertical">

                                <Button Text="Add/Edit Note"/>
                                <Editor FontSize="Small" IsReadOnly="True" Text="{Binding SectionReverseBayPark}" IsVisible="{Binding SectionReverseBayParkVisibility}"/>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Observation"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= ReverseBayParking_Observation, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=ReverseBayParking_Observation, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Control"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= ReverseBayParking_Control, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=ReverseBayParking_Control, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </accordion:AccordionItem.Content>
                    </accordion:AccordionItem>


                    <accordion:AccordionItem>
                        <accordion:AccordionItem.Header>
                            <Grid>
                                <Label Text="Progress" TextColor="Red" FontSize="Large"/>
                            </Grid>
                        </accordion:AccordionItem.Header>

                        <accordion:AccordionItem.Content>
                            <StackLayout Orientation="Vertical">

                                <Button Text="Add/Edit Note"/>
                                <Editor FontSize="Small" IsReadOnly="True" Text="{Binding SectionProgress}" IsVisible="{Binding SectionProgressVisibility}"/>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Dual Carrigeways"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Progress_DualCarrigeways, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Progress_DualCarrigeways, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Overtaking"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Progress_Overtaking, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Progress_Overtaking, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Country Roads"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Progress_Countryroads, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Progress_Countryroads, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Sat Nav"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Progress_satNav, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Progress_satNav, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Following Signs"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Progress_FollowingSigns, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Progress_FollowingSigns, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Show Me / Tell Me"/>
                                    <StackLayout Orientation="Horizontal" Padding="30,5,5,5">
                                        <Slider Minimum="0" Maximum="10" Value="{Binding Path= Progress_ShowMeTellme, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Path=Progress_ShowMeTellme, Mode=TwoWay}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </accordion:AccordionItem.Content>
                    </accordion:AccordionItem>

                </accordion:SfAccordion>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>